{
  "name":"The Noble Quran",
  "short_name":"Quran",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#0d0c0b",
  "theme_color":"#11100e",
  "description":"Premium Quran reader, recitation and prayer times.",
  "icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}