{
  "name": "Al-Qur'an Premium",
  "short_name": "Al-Qur'an",
  "description": "Al-Qur'an, online recitation, offline reading, Tasbeeh, Azkar and 99 Names of Allah.",
  "lang": "ur",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06120e",
  "theme_color": "#06120e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}